{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#712cf9">
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
  <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
  <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <title>Trip.it</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        #map {
            height: 400px;
            width: 100%;
        }

        #details_map {
            height: 200px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 7px;
            margin-bottom: 1em;
        }

        
        /* ----- Header/Footer styling ----- */
.custom-h-pos{
  width:900px;
  position:fixed;
  top:0;
  left:calc(50vw - 450px);
}

.custom-f-pos{
  width:1000px!important;
  position:fixed;
  bottom:0;
  left:calc(50vw - 500px);
}

/* ----- END Header/Footer styling ----- */





/* ----- Dark Hero styling ----- */
body{height:100vh!important;}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* ----- END Dark Hero styling ----- */

/* ----- Main styling ----- */
.bgwrap {
  background: rgba(0, 0, 0, .5);
}

.contentwrap {
  background: rgba(0, 0, 0, .5);
}
    </style>
</head>

<body class="d-flex text-center align-items-center">
    <iframe class="iframec" src="https://player.vimeo.com/video/777204572?background=1&muted=1&autoplay=1&loop=1" width="2560" height="1440" frameborder="0" allow="autoplay; fullscreen; loop" allowfullscreen></iframe>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="/events">View all events</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="/events/create">Create Event</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="/user/{{c_user.pk}}">My Account</a></li>
        </ol>
    </nav>
<div id="root" class="cover-container d-flex w-100 p-3 mx-auto flex-column align-items-center" style="z-index:1">
    {% block content %}

    {% endblock %}
</div>
<footer class="text-white-50">
    <div class="custom-f-pos">
    <p>&copy; 2022 All rights reserved. Created by Lova, view <a href="https://getbootstrap.com/" class="text-white">GitHub</a>.
    </p>
    </div>
  </footer>
    
</body>

</html>